<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="headerDiv">
      <img class="logo" src="assets/logo.jpg">

      <p1 class="p1"> website name</p1>
    </div>
  </header>

   <nav>
    <a class="navItem" href="Home.html">Home</a>
    <a class="navItem" href="Blog.html">Blog</a>
    <a class="navItem" href="schedule.html">Schedule</a>
    <div class="dropdown">
      <button class="dropbtn">Layout Design</button>
      <div class="dropdown-content">
        <a href="flex.html">flex</a>
        <a href="float.html">float</a>
        <a href="grid.html">grid</a>
      </div>
    </div>

    <a class="navItem" href="sign up.html">Sign Up</a>
    <a class="navItem" href="sign in.html">Sign in</a>

  </nav>

  <main>
  	<article>
      <div class="article-content" >

      
      
      <h2 style="text-align: left;">Rome</h2>

      <div class="article-info">
        <p style="font-size: 13px;">By <a href="home.html">Las Zozk</bold></a> On Monday 24/4/1974 12P.M.</p>
      </div>

	<div style="float: left;">
        <img src="assets/image1.jpg" style="width: 500px; height: 200px;">
    </div>
      
      <div>
        <p>
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
         <p>
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
         <p>
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

    </div>
  </article>

  <br>

  <article>
      <div class="article-content" >

      
      
      <h2 style="text-align: left;">Rome</h2>

      <div class="article-info">
        <p style="font-size: 13px;">By <a href="home.html">Las Zozk</bold></a> On Monday 24/4/1974 12P.M.</p>
      </div>

	<div style="float: right;">
        <img src="assets/image2.jpeg" style="width: 500px; height: 200px;">
    </div>

      
      <div>
        <p>
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
         <p>
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
         <p>
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

    </div>
  </article>

  <br>

  <article>
      <div class="article-content" >

      
      
      <h2 style="text-align: left;">Brazil</h2>

      <div class="article-info">
        <p style="font-size: 13px;">By <a href="home.html">Las Zozk</bold></a> On Monday 24/4/1974 12P.M.</p>
      </div>

	<div style="float: left;">
        <img src="assets/image3.jpeg" style="width: 500px; height: 200px;">
    </div>

      
      <div>
        <p>
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
         <p>
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
         <p>
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

    </div>
  </article>



 </main>

 <footer>
    <div class="column">
      <div><a href="home.html">home</a></div>
      <div><a href="blog.html">blog</a></div>
      <div><a href="schedule.html">schedule</a></div>
    </div>
    <div class="column">
      <div><a href="home.html">home</a></div>
      <div><a href="blog.html">blog</a></div>
      <div><a href="schedule.html">schedule</a></div>
    </div>

    <div class="column">
      <div><a href="home.html">home</a></div>
      <div><a href="blog.html">blog</a></div>
      <div><a href="schedule.html">schedule</a></div>
    </div>
  </footer>
</body>
</html>